-- Gui to Lua
-- Version: 3.2

-- Instances:

local MattGUI = Instance.new("ScreenGui")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")

--Properties:

MattGUI.Name = "MattGUI"
MattGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MattGUI.ResetOnSpawn = false
MattGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ScrollingFrame.Parent = MattGUI
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
ScrollingFrame.Position = UDim2.new(0.686915874, 0, 0.039164491, 0)
ScrollingFrame.Size = UDim2.new(0, 292, 0, 290)
ScrollingFrame.Draggable = true


TextLabel.Parent = ScrollingFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextLabel.Size = UDim2.new(0, 279, 0, 27)
TextLabel.Font = Enum.Font.Bangers
TextLabel.Text = "MATTGUI"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 30.000

TextButton.Parent = ScrollingFrame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.Position = UDim2.new(0.0308219194, 0, 0.0266191363, 0)
TextButton.Size = UDim2.new(0, 122, 0, 41)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Work at a Pizza Place"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 15.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://gist.githubusercontent.com/TurkOyuncu99/bb2f1182a224999682a2d1a87aa8517a/raw/66c7791224be0434b23938ca26244238649d0143/ameicaa", true))()
end)

TextButton_2.Parent = ScrollingFrame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
TextButton_2.Position = UDim2.new(0.510273933, 0, 0.0261096358, 0)
TextButton_2.Size = UDim2.new(0, 122, 0, 41)
TextButton_2.Font = Enum.Font.Bangers
TextButton_2.Text = "MM2"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 30.000
TextButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Doggo-cryto/EclipseMM2/master/Script", true))()
end)

TextButton_3.Parent = ScrollingFrame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 85, 127)
TextButton_3.Position = UDim2.new(0.0308219194, 0, 0.0587467402, 0)
TextButton_3.Size = UDim2.new(0, 122, 0, 41)
TextButton_3.Font = Enum.Font.Bangers
TextButton_3.Text = "Piggy"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 30.000
TextButton_3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/lolpoppyus/Roblox-Lua/master/Piggy'),true))()
end)

TextButton_4.Parent = ScrollingFrame
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.Position = UDim2.new(0.510273993, 0, 0.0587467365, 0)
TextButton_4.Size = UDim2.new(0, 122, 0, 41)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Survive and kill the Killers"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 13.000
TextButton_4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/SurviveandKilltheKillersinArea51.lua"))()
end)

TextButton_5.Parent = ScrollingFrame
TextButton_5.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
TextButton_5.Position = UDim2.new(0.0308219194, 0, 0.0900783241, 0)
TextButton_5.Size = UDim2.new(0, 122, 0, 41)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Break In (Story)"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 20.000
TextButton_5.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/Main.lua"))()
end)

TextButton_6.Parent = ScrollingFrame
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
TextButton_6.Position = UDim2.new(0.510273933, 0, 0.0900783315, 0)
TextButton_6.Size = UDim2.new(0, 122, 0, 41)
TextButton_6.Font = Enum.Font.Bangers
TextButton_6.Text = "Bloxburg"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 30.000
TextButton_6.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PainfulDestroyer/Roblox/main/Scar%20Hub"))()
end)

TextButton_7.Parent = ScrollingFrame
TextButton_7.BackgroundColor3 = Color3.fromRGB(170, 170, 0)
TextButton_7.Position = UDim2.new(0.0308219194, 0, 0.124020882, 0)
TextButton_7.Size = UDim2.new(0, 122, 0, 41)
TextButton_7.Font = Enum.Font.Bangers
TextButton_7.Text = "SQUIDGAMES"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 27.000
TextButton_7.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LilFrench21/Hecta/main/Script/Squid%20Game"))()
end)

TextButton_8.Parent = ScrollingFrame
TextButton_8.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
TextButton_8.Position = UDim2.new(0.510273933, 0, 0.124020882, 0)
TextButton_8.Size = UDim2.new(0, 122, 0, 41)
TextButton_8.Font = Enum.Font.Bangers
TextButton_8.Text = "PRISON LIFE"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextSize = 30.000
TextButton_8.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/WOLFBLADE88/Matt-sGUI/main/tester",true))();
end)

TextButton_9.Parent = ScrollingFrame
TextButton_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.Position = UDim2.new(0.030821912, 0, 0.156005219, 0)
TextButton_9.Size = UDim2.new(0, 122, 0, 41)
TextButton_9.Font = Enum.Font.Bangers
TextButton_9.Text = "BROOKHAVEN"
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextSize = 25.000
TextButton_9.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
end)

TextButton_10.Parent = ScrollingFrame
TextButton_10.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
TextButton_10.Position = UDim2.new(0.510273933, 0, 0.156005219, 0)
TextButton_10.Size = UDim2.new(0, 122, 0, 41)
TextButton_10.Font = Enum.Font.Bangers
TextButton_10.Text = "EPIC MINIGAMES"
TextButton_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.TextSize = 22.000
TextButton_10.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SlamminPig/rblxgames/main/Epic%20Minigames/EpicMinigamesGUI"))()
end)

TextButton_11.Parent = ScrollingFrame
TextButton_11.BackgroundColor3 = Color3.fromRGB(170, 170, 127)
TextButton_11.Position = UDim2.new(0.0308219176, 0, 0.187336802, 0)
TextButton_11.Size = UDim2.new(0, 122, 0, 41)
TextButton_11.Font = Enum.Font.Bangers
TextButton_11.Text = "INFINITY YIELD"
TextButton_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.TextSize = 25.000
TextButton_11.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

TextButton_12.Parent = ScrollingFrame
TextButton_12.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.Position = UDim2.new(0.510273933, 0, 0.186684072, 0)
TextButton_12.Size = UDim2.new(0, 122, 0, 41)
TextButton_12.Font = Enum.Font.Bangers
TextButton_12.Text = "AIMBOT"
TextButton_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.TextSize = 30.000
TextButton_12.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Blissful4992/Miscellaneous/main/UNIVERSAL.lua"))()
end)

TextButton_13.Parent = ScrollingFrame
TextButton_13.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
TextButton_13.Position = UDim2.new(0.0308219176, 0, 0.220626637, 0)
TextButton_13.Size = UDim2.new(0, 122, 0, 41)
TextButton_13.Font = Enum.Font.Bangers
TextButton_13.Text = "REDWOOD"
TextButton_13.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_13.TextSize = 30.000
TextButton_13.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/exehubrblx/exehub/main/script'),true))()
end)

TextButton_14.Parent = ScrollingFrame
TextButton_14.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_14.Position = UDim2.new(0.510273993, 0, 0.220626637, 0)
TextButton_14.Size = UDim2.new(0, 122, 0, 41)
TextButton_14.Font = Enum.Font.Bangers
TextButton_14.Text = "BREAKING POINT"
TextButton_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_14.TextSize = 20.000
TextButton_14.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/MostafaXc00dy/MostafaXc00dy/main/OutlawsHub/Free/V6.lua"))()
	loadstring(game:HttpGet("https://pastebin.com/raw/fFmJFepC"))()
end)
